<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:background="@drawable/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.firebaseuserregistrationandlogin.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Home Activity.."
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="50dp"
        />

</LinearLayout>
